# Урок №5. Логические и условные операторы
# Задание №1
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"
chislo=int(input())
if chislo>0:
    if chislo%2==0:
        print(chislo,"четное положительное",sep=" является ")
    else:
        print(chislo,"нечетное положительное",sep=" является ")
elif chislo<0:
    if chislo%2==0:
        print(chislo,"четное отрицательное ",sep=" является ")
    else:
        print(chislo,"нечетное отрицательное",sep=" является ")
else:
    print("это число ноль")
# Задание №2
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
a=input()
a_count=e_count=i_count=o_count=u_count=0
for i in a:
    if "a" in i:a_count+=1
    elif "e" in i:e_count += 1
    elif "i" in i:i_count += 1
    elif "o" in i:o_count += 1
    elif "u" in i:u_count += 1
else:
    if "a" not in a and "e" not in a and "i" not in a and "o" not in a and "u" not in a:
        print("FALSE")
# print("количество буквы a",a_count,"количество буквы e",e_count,"количество буквы i",i_count,"количество буквы o",o_count,"количество буквы u",u_count)
# Задание №3
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов.
# Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.
while True:
    try:
        #создаем переменные
        Faunder = int(input())
        Mike = int(input())
        Ivan = int(input())
        #далее суем их в бесконечный цикл
        if Faunder<=Mike and Faunder<=Ivan:
            print("оба вкладываются")
            break
        else:
            if Faunder<=Mike or Faunder<=Ivan:
                print("только один может вложиться")
                break
        if Faunder!=Mike and Faunder!=Ivan:
            print("никто не вкладывается")
            break
    #если в циклк отлично делаем вывод иначе если есть ошибка то возвращаемся к циклу
    except ValueError:
        print("напиши числа заново")



# Faunder1 = int(input())
# Mike1 = int(input())
# Ivan1= int(input())
# if Faunder1<=Mike1 and Faunder1<=Ivan1:
#     print("оба вкладываются")
# else:
#     if Faunder1<=Mike1 or Faunder1<=Ivan1:
#         print("только один может вложиться")
# if Faunder1!=Mike1 and Faunder1!=Ivan1:
#     print("никто не вкладывается")


